# BlazorInputTags

./: BlazorInputTags.sln  BlazorWebAssemblyInputTagsTests.styles.css  README.MD  index.html
BlazorInputTags/: BlazorInputTags.csproj  InputTagOptions.cs  InputTags.razor  InputTags.razor.cs  InputTags.razor.css
BlazorServerDemo/: BlazorServerDemo.csproj  Program.cs  _Imports.razor
BlazorServerDemo/Pages/: CustomValidation.razor
BlazorServerDemo/Properties/: launchSettings.json
BlazorServerDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerDemo/wwwroot/css/: site.css
BlazorServerInputTagsTests/: BlazorServerInputTagsTests.csproj  Program.cs  _Imports.razor
BlazorServerInputTagsTests/Pages/: CustomValidation.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorServerInputTagsTests/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyDemo/: BlazorWebAssemblyDemo.csproj  _Imports.razor
BlazorWebAssemblyDemo/Client/: Program.cs
BlazorWebAssemblyDemo/Pages/: CustomValidation.razor  Index.razor
BlazorWebAssemblyDemo/Shared/: NavMenu.razor
BlazorWebAssemblyInputTagsTests/: BlazorWebAssemblyInputTagsTests.csproj  _Imports.razor
BlazorWebAssemblyInputTagsTests/Client/: Program.cs
BlazorWebAssemblyInputTagsTests/Pages/: CustomAdding.razor  Index.razor
BlazorWebAssemblyInputTagsTests/Properties/: launchSettings.json
BlazorWebAssemblyInputTagsTests/Shared/: NavMenu.razor
BlazorWebAssemblyInputTagsTests/wwwroot/: index.html
_content/BlazorInputTags/: BlazorInputTags.bundle.scp.css
_framework/: BlazorInputTags.dll.br  BlazorWebAssemblyInputTagsTests.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
